<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TỪ ĐIỂN ANH VIỆT</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="translated_text_hint">Translated text</string>
    <string name="downloaded_models_label">Language packs: %1$s</string>
    <string name="unknown_error">Unknown error occurred.</string>
    <string name="nav_drawer_open">Open navigation drawer</string>
    <string name="nav_drawer_close">Close navigation drawer</string>
    <string name="translate_progress">Translating...</string>
    <string name="delete_model">Delete Language</string>
    <string name="download_model">Download Language</string>
    <string name="textHistory">There are no words in your history list yet</string>
    <string name="textNote">There are no words on your note list yet</string>
    <string name="channel_name">channel_1</string>
    <string name="channel_description">This is channel main</string>
    <string name="on1">Welcome to English-Vietnamese Dictionary</string>
    <string name="on2">Look up vocabulary quickly</string>
    <string name="on3">Learn English through interesting videos</string>
    <string name="on4">And other functions Let\'s explore</string>
    <string name="btnBatDau">" Start"</string>
    <string name="btnTiepTuc">Continue</string>
    <string name="tvDichBanBan">Translate Text</string>
    <string name="tvTuLuuY">Words to note</string>
    <string name="txLichSu">History of word lookup</string>
    <string name="tvBQT">Irregular verb table</string>
    <string name="tvVideo">English learning videos</string>
    <string name="txNhapVB">Enter text</string>
    <string name="txtCoBan">Basic</string>
    <string name="txtTC">Home page</string>
    <string name="txtTTD">Translate Text</string>
    <string name="txtLS">History</string>
    <string name="txtTCLY">Words to note</string>
    <string name="txtHoTro">Support</string>
    <string name="txtDTBQT">Irregular verb table</string>
    <string name="txtDSVideo">List of videos to learn English</string>
    <string name="txtKhac">Other</string>
    <string name="txtCaiDat">Setting</string>
    <string name="txtVeChungToi">About us</string>
    <string name="tTC">Home page</string>
    <string name="tLS">History</string>
    <string name="tBQT">Irregular Verbs Table</string>
    <string name="tLuuY">Note List</string>
    <string name="tDVB">Translate Text</string>
    <string name="tVideo">Learn English Through Video</string>
    <string name="tSearch">Search</string>
    <string name="tChiTiet">Details</string>
    <string name="tSlogan">Everyone\'s Dictionary</string>
    <string name="tLanguage">Language</string>
    <string name="tAmThanh">Sound</string>
    <string name="tspeed">Voice</string>
    <string name="tGA">English accent</string>
    <string name="tGM">American voice</string>
    <string name="tTD">Speed</string>
    <string name="tTB">Notification</string>
    <string name="tCaiDat">Setting</string>
    <string name="title_main">English-Vietnamese Dictionary</string>
    <string name="info">Infomation</string>
</resources>