<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#EE000E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnboardingIndicatorInactive">#72BCF7</color>
    <color name="purple">#ba53de</color>
    <color name="pink">#f469a9</color>
    <color name="blue">#88bef5</color>

</resources>