<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tvTenTu"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="#1525B5"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello anh em nha"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_weight="7"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:id="@+id/buttonSpeak"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:layout_marginRight="4dp"
                android:src="@drawable/speaker"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="right|center"
                android:background="@color/white"
                android:id="@+id/buttonNote"
                android:layout_width="30dp"
                android:layout_height="50dp"

                android:src="@drawable/star_white"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:scrollbars = "vertical"
            android:id="@+id/tvNghiaTu"
            android:textColor="#F8000000"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello anh em nha"
            android:textSize="20sp"
            android:layout_gravity="center" />

</LinearLayout>