<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HistoryFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tvEmpty"
        android:text="@string/textNote"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/ryView_Note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>