<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_toStartOf="@id/imgButtonSpeak"
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewVerb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsd"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/textViewMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsd"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/imgButtonSpeak"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/speaker"

            android:padding="5dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>