<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/imgView_Thumbnail"/>
    <TextView
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Name"
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>