<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minhnhut.tratudienanhviet">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application
        android:name=".Models.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TraTuDienAnhViet">
        <activity android:name=".IdenActivity"
            android:theme="@style/Theme.TraTuDienAnhViet_"/>
        <activity
            android:name=".SettingActivity"
            android:theme="@style/Theme.TraTuDienAnhViet_" />
        <activity
            android:parentActivityName=".SearchWordActivity"
            android:name=".DetailWordActivity"
            android:theme="@style/Theme.TraTuDienAnhViet_" />
        <activity
            android:parentActivityName=".MainActivity"
            android:name=".SearchWordActivity"
            android:theme="@style/Theme.TraTuDienAnhViet_" />
        <activity android:name=".Screens.PlayVideoYoutube" />
        <activity android:name=".Screens.DetailActivity"/>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Screens.OnBoardingActivity"
            android:theme="@style/Theme.Onboarding" />
        <activity
            android:name=".Screens.IntroduceActivity"
            android:theme="@style/Theme.Onboarding">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Theme.TraTuDienAnhViet_" />
    </application>

</manifest>