<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <stroke android:color="@color/black" android:width="1dp"/>
                <solid android:color="@color/white"/>
                <corners android:radius="5dp"/>
                <padding android:right="10dp"/>
            </shape>
        </item>
        <item>
            <bitmap android:gravity="center|end" android:src="@drawable/ic_down"/>
        </item>
    </layer-list>
</item>
</selector>